<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>🌎 Amerique du Nord 🌎</title>
        <link href="styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Corinthia:wght@700&display=swap" rel="stylesheet">

    <body>
    <header>
        <h1 class="first"> <span class="ltre">D</span>écouvrez l'<span class="ltre">A</span>merique du <span class="ltre">N</span>ord</h1>
    </header>

    <h4>🌎 Explorez l’Amérique du Nord, entre modernité et nature grandiose</h4>
    <p><span class="p">L</span>’Amérique du Nord vous invite à un voyage extraordinaire, entre villes dynamiques et paysages à couper le souffle. Des gratte-ciels vertigineux de New York aux plages ensoleillées de la Californie, en passant par les grands parcs nationaux canadiens et les paysages sauvages de l’Alaska, chaque destination vous promet une expérience unique. Découvrez la richesse culturelle des États-Unis, la nature spectaculaire du Canada ou encore l’accueil chaleureux du Mexique. L’Amérique du Nord est une terre de diversité, parfaite pour les aventuriers, les familles ou les amoureux de grands espaces. Préparez votre prochain voyage et laissez-vous surprendre !</p>

<div class="gallery">

    <img src="images/clay-banks-iTsNwMB-79M-unsplash (1).jpg" alt="Amerique_du_Nord" class="adn">
    <img src="images/jonas-elia-x6HHgq2zDvI-unsplash.jpg" alt="Amerique_du_Nord" class="adn">
    <img src="images/sophia-simoes-caxORE4n3ic-unsplash.jpg" alt="Amerique_du_Nord" class="adn">
</div>

<nav class="villes">
    <ul>
        <li>New York - États-Unis</li>
        <li>Los Angeles - États-Unis</li>
        <li>Toronto - Canada</li>
        <li>Montréal - Canada</li>
        <li>Mexico - Mexique</li>
    </ul>
</nav>

    </body>
</html>